.form_block{
    width: 100%;
    padding: 1.0rem;
    // margin: 1.3rem;

    form {
        // margin: 0 auto;
        width: 100%;
        padding: 1em;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #D2E2D6;


        .form_div {
            display: flex;
            flex-direction: column;
            align-self: center;
            
        }

        p {
            font-size: 2.5rem;
            padding: 1.0rem;
            align-self: center;

        }

        p.sign_in {
            font-size: 1.5rem;
            padding: 1.0rem;
            align-self: center;

            a {
                text-decoration: none;
                color: #827F7F;
            }
            a:hover {
                letter-spacing: 1px;
                color: rgb(66, 65, 65);
                transition: all 0.4s ease 0s;
            }
        }

        label {
            // display: inline-block;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            width: 15.0rem;
            text-align: left;
            font-size: 1.8rem;
            padding: 0.4rem;
          }

        input {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font-size: 1.8em;
        
        /* To give the same size to all text fields */
        width: 30rem;
        height:4.0rem;
        
        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
        }

        input:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
          }
    }

    form div + div {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

    .btn2 {
        .btn-style();

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            color: gold;
        }
    }

    .btn2:hover {
        background-color: rgb(37, 173, 69);
        letter-spacing: 1px;
        transition: all 0.4s ease 0s;
        box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    }
}

