.main_container {
    width: 100%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;


    .middle_section{
        width:90%;

        .main_content img {
            width: 30rem;
            height: 40rem;
        }
    }

}