.btn-style(){
    color: white;
    background-color: rgb(23, 36, 26);
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5em;
    border-radius: 0.3em;
    margin: 0 auto;
    padding: 1.2em;
}